{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1NvYTRSXIkj-MmSXEZDpA",
      "type": "text",
      "x": 646.354499347093,
      "y": 213.41198670336638,
      "width": 223.28334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 948242292,
      "version": 141,
      "versionNonce": 1481068020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743517427555,
      "link": null,
      "locked": false,
      "text": "Editor of choice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor of choice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gU0i61m5SUR3PCGjab1Nk",
      "type": "rectangle",
      "x": 543.1835537802674,
      "y": 251.93959361624746,
      "width": 429.62523158775275,
      "height": 141.6070674834077,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1703624564,
      "version": 453,
      "versionNonce": 81510772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aSaE2lm6JbDpSIT1_-mrq",
          "type": "arrow"
        }
      ],
      "updated": 1743519534161,
      "link": null,
      "locked": false
    },
    {
      "id": "349WyD6iIwNKeBdYfS6mL",
      "type": "rectangle",
      "x": 563.8344491924255,
      "y": 272.09791402213943,
      "width": 388.32344076343657,
      "height": 48.80692735757242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 389613044,
      "version": 290,
      "versionNonce": 730951540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t87a7XaMcyjRtusiycx-7"
        },
        {
          "id": "aSaE2lm6JbDpSIT1_-mrq",
          "type": "arrow"
        }
      ],
      "updated": 1743517427555,
      "link": null,
      "locked": false
    },
    {
      "id": "t87a7XaMcyjRtusiycx-7",
      "type": "text",
      "x": 650.2961726259016,
      "y": 284.0013777009257,
      "width": 215.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 317153396,
      "version": 299,
      "versionNonce": 293011828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743518150400,
      "link": null,
      "locked": false,
      "text": "Language server client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "349WyD6iIwNKeBdYfS6mL",
      "originalText": "Language server client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NR6dRuCidBN-KxXZG6_aw",
      "type": "rectangle",
      "x": 1287.1425892127688,
      "y": 250.66402484013014,
      "width": 429.62523158775275,
      "height": 228.98539191473935,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1634338636,
      "version": 753,
      "versionNonce": 1718020300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aSaE2lm6JbDpSIT1_-mrq",
          "type": "arrow"
        },
        {
          "id": "lr6qZGc-__IXXttM80oht",
          "type": "arrow"
        }
      ],
      "updated": 1743519932483,
      "link": null,
      "locked": false
    },
    {
      "id": "6vuq3ch811_hdlK9ylah2",
      "type": "text",
      "x": 1350.0698556121179,
      "y": 212.95981427758574,
      "width": 289.1666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 264453580,
      "version": 273,
      "versionNonce": 1679775436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743519519372,
      "link": null,
      "locked": false,
      "text": "Expert \"Server\" Node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expert \"Server\" Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSaE2lm6JbDpSIT1_-mrq",
      "type": "arrow",
      "x": 961.2823164528735,
      "y": 292.53998489039753,
      "width": 316.1532939369878,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2050332276,
      "version": 835,
      "versionNonce": 1558899828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j1Hw4ft9vRxTsLJrfesNN"
        }
      ],
      "updated": 1743519944774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.1532939369878,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "349WyD6iIwNKeBdYfS6mL",
        "focus": -0.16232912108996012,
        "gap": 9.124426497011427
      },
      "endBinding": {
        "elementId": "NR6dRuCidBN-KxXZG6_aw",
        "focus": 0.6342477596487058,
        "gap": 9.706978822907558
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1Hw4ft9vRxTsLJrfesNN",
      "type": "text",
      "x": 1019.8357540980714,
      "y": 281.9931035123528,
      "width": 200.63333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 409961716,
      "version": 44,
      "versionNonce": 605435508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743519871620,
      "link": null,
      "locked": false,
      "text": "jsonRPC/stdio",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSaE2lm6JbDpSIT1_-mrq",
      "originalText": "jsonRPC/stdio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lr6qZGc-__IXXttM80oht",
      "type": "arrow",
      "x": 1723.9912041711523,
      "y": 334.56083930343334,
      "width": 253.29831782496717,
      "height": 4.061746494699037e-9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1015255884,
      "version": 1208,
      "versionNonce": 663859060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j0krzACXYPXxjeo6LrIv0"
        }
      ],
      "updated": 1743519958076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.29831782496717,
          -4.061746494699037e-9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NR6dRuCidBN-KxXZG6_aw",
        "focus": -0.26722998565365214,
        "gap": 8.244711749983026
      },
      "endBinding": {
        "elementId": "_eedVYZPmF5hGCEplDYf8",
        "focus": 0.0347031388738286,
        "gap": 9.916858255821808
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j0krzACXYPXxjeo6LrIv0",
      "type": "text",
      "x": 1794.0735205157525,
      "y": 294.3476178798876,
      "width": 156.61666870117188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1741375948,
      "version": 60,
      "versionNonce": 633332340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743517450150,
      "link": null,
      "locked": false,
      "text": "Distributed\nElixir",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lr6qZGc-__IXXttM80oht",
      "originalText": "Distributed\nElixir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HcUppyI2SC3TWCCM1jOV",
      "type": "rectangle",
      "x": 1305.3067731670992,
      "y": 266.40586498030893,
      "width": 391.89790284040436,
      "height": 48.80692735757242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1559308364,
      "version": 344,
      "versionNonce": 68381900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTk2ad5qb7OEruDpviwlW"
        }
      ],
      "updated": 1743519898347,
      "link": null,
      "locked": false
    },
    {
      "id": "WTk2ad5qb7OEruDpviwlW",
      "type": "text",
      "x": 1446.0723902367154,
      "y": 278.3093286590952,
      "width": 110.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 800997068,
      "version": 338,
      "versionNonce": 1876170316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743519898347,
      "link": null,
      "locked": false,
      "text": "Task queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HcUppyI2SC3TWCCM1jOV",
      "originalText": "Task queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvo7ShHBxsrPQBfl-aTiz",
      "type": "rectangle",
      "x": 1303.1888169453453,
      "y": 395.78237876287426,
      "width": 396.1338152839121,
      "height": 37.699358811964544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 802265036,
      "version": 522,
      "versionNonce": 1801431500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6CP3QGCJDW6hrSu12oE2H"
        }
      ],
      "updated": 1743519898347,
      "link": null,
      "locked": false
    },
    {
      "id": "6CP3QGCJDW6hrSu12oE2H",
      "type": "text",
      "x": 1311.8723932884732,
      "y": 402.13205816885653,
      "width": 378.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1004846668,
      "version": 691,
      "versionNonce": 857994060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743519898347,
      "link": null,
      "locked": false,
      "text": "Configured options + Client capabilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvo7ShHBxsrPQBfl-aTiz",
      "originalText": "Configured options + Client capabilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eedVYZPmF5hGCEplDYf8",
      "type": "rectangle",
      "x": 1986.4799755638846,
      "y": 256.1962571446804,
      "width": 429.62523158775275,
      "height": 162.363694135002,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EN7vNx8KYUIPyAXVZDzYc"
      ],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 3
      },
      "seed": 2044007796,
      "version": 721,
      "versionNonce": 1599049204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lr6qZGc-__IXXttM80oht",
          "type": "arrow"
        }
      ],
      "updated": 1743519958076,
      "link": null,
      "locked": false
    },
    {
      "id": "EYF8kocFl9whY4kTostn9",
      "type": "text",
      "x": 2044.0592539554177,
      "y": 217.44256401890897,
      "width": 304.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EN7vNx8KYUIPyAXVZDzYc"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1996113652,
      "version": 449,
      "versionNonce": 907256052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743519958076,
      "link": null,
      "locked": false,
      "text": "Expert \"Project\" Node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expert \"Project\" Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ut0h46hQ2blGw_2_RXuTG",
      "type": "rectangle",
      "x": 2006.6470310856312,
      "y": 269.6861085604571,
      "width": 388.32344076343657,
      "height": 48.80692735757242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EN7vNx8KYUIPyAXVZDzYc"
      ],
      "frameId": null,
      "index": "aNl",
      "roundness": {
        "type": 3
      },
      "seed": 350662516,
      "version": 398,
      "versionNonce": 1381720692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_IQEu5Ogsdnts0huKevej"
        }
      ],
      "updated": 1743519958076,
      "link": null,
      "locked": false
    },
    {
      "id": "_IQEu5Ogsdnts0huKevej",
      "type": "text",
      "x": 2163.292085054996,
      "y": 281.58957223924335,
      "width": 75.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EN7vNx8KYUIPyAXVZDzYc"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 818454772,
      "version": 371,
      "versionNonce": 1664021492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743519958076,
      "link": null,
      "locked": false,
      "text": "Indexer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ut0h46hQ2blGw_2_RXuTG",
      "originalText": "Indexer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0EU0e3X4kKh-7Lo2Zsu4k",
      "type": "rectangle",
      "x": 2008.197424664871,
      "y": 333.147304147417,
      "width": 388.32344076343657,
      "height": 40.88870350377853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EN7vNx8KYUIPyAXVZDzYc"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 3
      },
      "seed": 1895011828,
      "version": 479,
      "versionNonce": 110384500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Un2aARxwjbs0h7rL9fNyC"
        }
      ],
      "updated": 1743519958076,
      "link": null,
      "locked": false
    },
    {
      "id": "Un2aARxwjbs0h7rL9fNyC",
      "type": "text",
      "x": 2053.7008045924877,
      "y": 341.09165589930626,
      "width": 297.3166809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EN7vNx8KYUIPyAXVZDzYc"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2004137844,
      "version": 512,
      "versionNonce": 701597428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743519958076,
      "link": null,
      "locked": false,
      "text": "Code intelligence + completions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EU0e3X4kKh-7Lo2Zsu4k",
      "originalText": "Code intelligence + completions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQ1sprcnITn0n7HO3ioiY",
      "type": "rectangle",
      "x": 1303.7429460084256,
      "y": 330.6600846877198,
      "width": 395.0255571577517,
      "height": 48.80692735757242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1349765876,
      "version": 440,
      "versionNonce": 1350608588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TKi85Te4EUDnNBn72wtH"
        }
      ],
      "updated": 1743519898347,
      "link": null,
      "locked": false
    },
    {
      "id": "5TKi85Te4EUDnNBn72wtH",
      "type": "text",
      "x": 1423.8890558861297,
      "y": 342.563548366506,
      "width": 154.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1126583412,
      "version": 580,
      "versionNonce": 1071681612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743519898347,
      "link": null,
      "locked": false,
      "text": "Document store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQ1sprcnITn0n7HO3ioiY",
      "originalText": "Document store",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}